<local:EditorInterface x:Class="tMLH2.CreateNewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tMLH2"
        mc:Ignorable="d"
        Title="Create a New Image" Height="450" Width="800">
    <StackPanel>
        <Label Content="Width" Style="{StaticResource h2}"/>
        <TextBox x:Name="WidthTB" Style="{StaticResource validationError}">
            <TextBox.Text>
                <Binding Path="Width" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:NumberValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Height" Style="{StaticResource h2}"/>
        <TextBox x:Name="HeightTB" Style="{StaticResource validationError}">
            <TextBox.Text>
                <Binding Path="Height" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:NumberValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Click="Save" Content="Create" Style="{StaticResource submitBtn}"/>
    </StackPanel>
</local:EditorInterface>
